<html>
    <head>

      <link rel="stylesheet"  href="css/foundation.css">
    <link rel="stylesheet"  href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"  href="css/main.css">
       <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create your own story</title>

        <style>
            h1{
                    font-family: sans-serif;
                    color: #00ADB5;

            }

             h3{
                    font-family: sans-serif;
                    color: #00ADB5;

            }

             p{
                    font-family: sans-serif;
                    color: #00ADB5;

            }

              a{
                    font-family: sans-serif;
                    color: #00ADB5;

            }



            body{
                background-color: #393E46;
            }
        </style>
    </head>
    <body>
    <H1>Chose your own story!</H1>
    <p>By: Darshil Patel</p>




    <script type="text/javascript">

        confirm("I understand confirm!");
        var age = prompt("What's your age");

            if(age < 13) 
                {
                alert("You are allowed to play, but I take no responobility");
                }
            else   
                {
                alert("Well, what are you waiting for? Let's get started already!");
                }

                alert("Snow White and Batman were hanging out at the bus stop, waiting to go to the shops. There was a sale on and both needed some new threads. You've never really liked Batman. You walk up to him.");

                alert("Batman glares at you.");   
                  

        var userAnswer = prompt("Are you feeling lucky, punk?");

            if (userAnswer == "yes")
                {
                alert("Batman hits you very hard. It's Batman and you're you! Of course Batman wins!");
            } else {
                alert("You did not say yes to feeling lucky. Good choice! You are a winner in the game of not getting beaten up by Batman.");
            }
            alert("Game Over!")

      alert("Wait!!")
      alert("It's time for a new Game!")

            alert("Welcome to Gaillard's Kingdom!");
        
            alert("Here comes BatSpider");
var answerOne = prompt("What do you do? Type 1 for Dance, Type 2 for Fight, Type 3 for Run Away");
if(answerOne==="1"){
   alert("You start dancing, he gets in the mood and starts dancing too");
  alert("You beat the game!");
}
else if(answerOne==="2"){
   alert("You stay to fight");
   alert("BatSpider kills you");
   alert("You loose...");
}
else if(answerOne==="3"){
   alert("You Run Away");
   alert("You didn't win or loose, you big baby");
   confirm("You should go back");
}
else{
  confirm("I didn't quite understand you...");
   alert("Try Again Later");
}



        var feedback= prompt("Rate the game from 1 to 10");
            if (feedback > 8){
                alert("Thank you!");
            }else {
                alert("I'll keep practicing coding");
            }


        

           
    </script>


<h3><center>Choose your own story V2 is<a href=""> HERE!</a> </center></h3>


</body>
</html>